// Grid

/* ============================================= */
/*              Grid System                      */
/* ============================================= */

  
.container {
  padding: 0 10px;
  @include medq($break-m) {
    max-width: 1400px;
    @include mediaq;
  }
}

.centered {
  @include medq($break-m){
  @include mediaq;
  }
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
  @include medq($break-m) {
    flex-direction: row;
  }
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

@each $col, $color in $themes {
  .theme#{$col} {
    background-color: $color;
  }
}

.card {
  flex-basis: 100%;
}



@media (min-width: $break-m) {

[class^=col] {
  display: flex;
  justify-content: center;
  margin-top: 0;
  align-items: center;
  & + & {
  margin-left: 10px;
}
}


 @for $i from 1 through 12 {
   .col-#{$i} {
     flex-basis: $width * $i;
  }
 }

 } // close media query